.modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 999;
  }
  
  .container {
	background-color: white;
	width: 90%;
	height: 90%;
	max-width: 800px;
	max-height: 600px;
	border-radius: 8px;
	padding: 20px;
	position: relative;
  }
  
  .header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
  }
  
  .icon {
	cursor: pointer;
  }
  
  .grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	gap: 20px;
  }
  